<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Home Page</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0%;
            padding: 0%;
            outline: none;
            box-sizing: border-box;
            
        }

        body {

            font-family: 'ubuntu';
            
        }

        header {
            background-color: rgb(0, 0, 0);
            padding: 1%;

        }

        nav {
            display: flex;
        }

        nav ul {
            display: flex;
            list-style: none;
            color: rgb(0, 0, 0);
            gap: 25px;
            font-size: 20px;
        }

        nav ul a {
            text-decoration: none;
            /* color: rgb(198, 32, 32); */
            color: red;
        }

        nav ul li a:hover,a.active {
            color: rgb(246, 96, 96);
            text-decoration: underline;
        }

        .l-name {
            display: none;

        }

        .logo {
            letter-spacing: 2px;
            font-size: 50px;
        }

        .logo:hover .l-name {
            display: inline;

        }

        .logo {
            text-decoration: none;
            /* color: rgb(198, 32, 32); */
            color: red;
        }

        footer {
            background-color: #ef5f5f;
            /* position: fixed; */
            left: 0;
            bottom: 0;
            width: auto;
            padding: 1%;
            

        }

        .f-links {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            gap: 40px;
        }


        .links {
            display: flex;
            flex-direction: column;

        }

        .links a {
            text-decoration: none;
            color: black;
        }

        .links a:hover {
            text-decoration: underline;
            color: blue;

        }

        .cpr {
            display: flex;
            justify-content: center;
        }

        .edu {
            display: flex;
            justify-content: space-evenly;
            padding: 5%;
        }

        .edu-desc {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        .education {
            display: flex;
            flex-direction: column;
            background: #ffffff;
        }

        .edu-cap,
        .resume-cap {
            display: flex;
            ;
            justify-content: center;
            color: red;
        }

        .edu-desc h2 {
            color: red;
        }

        .edu img {
            border-radius: 20px;
        }

        .form-req {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2%;
            gap: 10px;
            background:linear-gradient(#ffffff,#f17777);
            

        }
        .form-req .form-feild{
            width: 400px;
            height: 50px;
            border-radius: 30px;
            outline: none;
            border: 0;
            padding-left: 10px;
            font-weight: 600;
            font-size: 18px;
        }
        .form-req .form-feild:hover{
            background-color: #f7f0f0;
        }
        .form-req .form-text-feild{
            width: 400px;
            height: 150px;
            font-size: 18px;
            border-radius: 25px;
            outline: none;
            border: 0;
            padding-left: 10px;
            padding-top: 10px;
            font-weight: 600;
        }
        .form-req .form-text-feild:hover{
            background-color: #f7f0f0;
        }
        .sbt-btn{
            width: 200px;
            height: 50px;
            border-radius: 30px;
            outline: none;
            border: 0;
            /* background-color: rgb(232, 34, 34); */
            background-color: rgb(255, 255, 255);
            font-size: 25px;
            
        }
        .sbt-btn:hover{
            background-color: rgb(234, 51, 51);
            font-size: 30px;
        }
        .res-btn {
            --b: 3px;
            /* border thickness */
            --s: .45em;
            /* size of the corner */
            --color: #373B44;

            padding: calc(.5em + var(--s)) calc(.9em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 16px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .res-btn:hover,
        .res-btn:focus-visible {
            --_p: 0px;
            outline-color: var(--color);
            outline-offset: .05em;
            cursor: pointer;
        }

        .res-btn:active {
            background: var(--color);
            color: #fff;
        }
        .resume{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 2%;
        }
        .intro
        {
            display: flex;
            /* flex-direction: row; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
        }
        .left-block{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            

        }
        .left-block h1{
            color: red;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid black;
            animation: typewriter 2.5s steps(25,end) forwards, blink 800ms steps(20) infinite;
        }
        
        @keyframes typewriter {
            from {
                width: 0%;
            }
            to {
                width: 55%;
            }
        }
        @keyframes blink {
            from {
                border-color: black;
            }
            to {
                border-color: transparent;
            }
        }

        /* @media screen and (max-width:768px){
            .intro
        {
            display: flex;
            flex-direction: column-reverse;
            
            justify-content: space-evenly;
        }
        @keyframes typewriter {
            from {
                width: 0%;
            }
            to {
                width: 58%;
            }
        }
        @keyframes blink {
            from {
                border-color: black;
            }
            to {
                border-color: transparent;
            }
        }
        }

        @media screen and (max-width:600px){
            .intro
        {
            display: flex;
            flex-direction: column-reverse;
            
            justify-content: space-evenly;
        }
        @keyframes typewriter {
            from {
                width: 0%;
            }
            to {
                width: 58%;
            }
        }
        @keyframes blink {
            from {
                border-color: black;
            }
            to {
                border-color: transparent;
            }
        }
        }
        

        @media screen and (min-width:600px){
            .intro
        {
            display: flex;
            flex-direction: column-reverse;
            
            justify-content: space-evenly;
        }
        @keyframes typewriter {
            from {
                width: 0%;
            }
            to {
                width: 58%;
            }
        }
        @keyframes blink {
            from {
                border-color: black;
            }
            to {
                border-color: transparent;
            }
        }
        } */


        /* Desktops and laptops ----------- */
@media only screen and (max-width : 1824px) {

}

/* iPads (landscape) ----------- */
@media only screen and (max-width : 1224px) {
    
}

/* iPads (portrait) ----------- */
/* @media only screen and (max-width : 1024px) {...} */

/* Smartphones (landscape) ----------- */
/* @media only screen and (max-width : 768px) {...} */

/* Big smartphones (portrait) (ie: Galaxy 3 has 360)*/
/* @media only screen and (max-width : 640px) {...} */

/* Smartphones (portrait) (ie: Galaxy 1) */
@media only screen and (max-width : 321px) {
    .intro{
                flex-direction: column-reverse;
                align-items: center;
            }
            
         }
         @media (max-width:768px){
            .intro{
                flex-direction: column-reverse;
                align-items: center;
            }
            @keyframes typewriter {
            from {
                width: 0%;
            }
            to {
                width: 58%;
            }
        }
        @keyframes blink {
            from {
                border-color: black;
            }
            to {
                border-color: transparent;
            }
        }

}



         @media (max-width:768px){
            .intro{
                flex-direction: column-reverse;
                align-items: center;
            }
            
         }
         @media (max-width:768px){
            .intro{
                flex-direction: column-reverse;
                align-items: center;
            }
            @keyframes typewriter {
            from {
                width: 0%;
            }
            to {
                width: 58%;
            }
        }
        @keyframes blink {
            from {
                border-color: black;
            }
            to {
                border-color: transparent;
            }
        }
        
            
         }
         @media (max-width:640px){
            .intro{
                flex-direction: column-reverse;
                align-items: center;
            }
            @keyframes typewriter {
            from {
                width: 0%;
            }
            to {
                width: 75%;
            }
        }
        @keyframes blink {
            from {
                border-color: black;
            }
            to {
                border-color: transparent;
            }
        }
        }
        .skills{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2%;
        }
        .skl{
            display: flex;
            flex-direction: row;
        }
        .skills-list{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            width: 55%;
            justify-content: space-between;
            gap: 70px;
            
        }
        .skills-list h2{
            display: flex;
            align-items: center;
            
        }
    </style>
</head>

<body>
    <!-- <audio autoplay controls>
        <source src="typing-keyboard-sound-254462.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio> -->

    <header>
        <a href="index.html" class="logo">
            B<span class="l-name">ATTULA </span>S<span class="l-name">HIVA </span>P<span class="l-name">RASAD </span>
        </a>

        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="BSP CV.pdf">Resume</a></li>
                <li><a href="">My Tube</a></li>
            </ul>
        </nav>
    </header>


    <div class="main">

        
          
        <div class="intro">
            <div class="left-block">
                
                <!-- <audio id="player" autoplay controls >
                    <source src="typing-keyboard-sound-254462.mp3" type="audio/mp3">
                </audio> -->
                <h1>Hi, I'm Shiva Prasad Battula!</h1>
                <h2>Aspiring Java Full Stack Developer | Problem Solver | Tech Enthusiast</h2>
            </div>

            <div class="right-block">
                <img src="WhatsApp Image 2025-01-06 at 23.46.58_19d552d8.jpg" alt="" height="600" >

            </div>

            

        </div>
        <!-- <div class="desc">
            <p>Aspiring software engineer with hands-on experience in developing web and desktop applications using Java, PHP, and
            JavaScript. Strong foundation in database management and backend development, with a proven ability to design and
            implement user-centric solutions. Seeking to leverage my technical expertise and problem-solving skills in a dynamic
            organization, while continuing to grow in software engineering and contribute to innovative projects.</p>
        </div>  -->
        <br>
        <hr>
        <div class="skills">

            <h1>Skills</h1>
            <div class="skills-list">
                <div class="skl"><img src="Java-Logo.png" alt="" height="80"><h2>Java</h2></div>
                <div class="skl"><img src="HTML-logo.png" alt="" height="60"><h2>HTML</h2></div>
                <div class="skl"><img src="CSS-Cascading-Style-Sheets-Logo-New.png" alt="" height="60"><h2>CSS</h2></div>
                <div class="skl"><img src="JavaScript-Logo.png" alt="" height="60"><h2>JS</h2></div>
                <div class="skl"><img src="MySQL-Logo.png" alt="" height="60"><h2></h2></div>
                <div class="skl"><img src="ORCL-logo.png" alt="" height="60" width="80"><h2>Oracle</h2></div>
                <div class="skl"><img src="Java-Logo.png" alt="" height="80"><h2>Java</h2></div>
                <div class="skl"><img src="HTML-logo.png" alt="" height="60"><h2>HTML</h2></div>
                <div class="skl"><img src="CSS-Cascading-Style-Sheets-Logo-New.png" alt="" height="60"><h2>CSS</h2></div>
                <div class="skl"><img src="JavaScript-Logo.png" alt="" height="60"><h2>JS</h2></div>
                <div class="skl"><img src="MySQL-Logo.png" alt="" height="60"><h2></h2></div>
                <div class="skl"><img src="ORCL-logo.png" alt="" height="60" width="80"><h2>Oracle</h2></div>
               
            </div>
        </div>
        <hr>

        <div class="education">

            <h1 class="edu-cap">Education</h1>

            <div class="edu">
                <div class="edu-desc">
                    <h2>Bachelor of Science in Mathematics, Electronics, & Computer Science</h2>
                    <h3>Little Flower Degree College, Uppal, Hyderabad, Telangana; 2021-2024</h3>
                    <h4>CGPA:9.05</h4>
                </div>

                <img src="lfdc.png" alt="lfdc" height="200">
            </div>

            <div class="edu">

                <img src="narayana jr clg.avif" alt="lfdc" height="200">
                <div class="edu-desc">
                    <h2>Higher Secondary Education</h2>
                    <h3>Narayana Junior College, Hayatnagar, Hyderabad, Telangana; 2019-2021</h3>
                    <h4>Percertage:93.6%</h4>
                </div>


            </div>

            <div class="edu">
                <div class="edu-desc">
                    <h2>Secondary Education</h2>
                    <h3>Zilla Parishad High School, Bheemgal, Nizamabad, Telangana; 2019</h3>
                    <h4>CGPA:9.5</h4>
                </div>

                <img src="lfdc.png" alt="lfdc" height="200">
            </div>

        </div>

        <hr>

        <div class="resume">

            <h1 class="resume-cap">Resume</h1>

            <a href="BSP CV.pdf"><button class="res-btn" role="button">Check out my Resume ></button></a>


        </div>


        <hr>
        <h1 style="justify-content: center;display: flex;">Do you want to Message me?</h1>
        <form autocomplete="off" action="" method="post" class="form-req">
            <input class="form-feild" type="text" name="name" id="" placeholder="Enter your Name">
            <input class="form-feild" type="number" name="pno" id="" placeholder="Enter your Ph.no">
            <input class="form-feild" type="mail" name="email" id="" placeholder="Enter your mail id">
            <Textarea class="form-text-feild" name="msg" placeholder="Enter Message"></Textarea>
            <button class="sbt-btn" type="submit">Send <i class="fa fa-send-o"></i></button>
        </form>



    </div>
<hr>

    <footer>
        <h2 style="display: flex; justify-content: center; ">Let's Connect!</h2><br>
        <div class="f-links">
            <div class="links">
                <a href="tel:+917396450954"><i class="fa fa-phone"></i> Phone</a>
                <a href="https://wa.me/917396450954"><i class="fa fa-whatsapp"></i> WhatsApp</a>
                <a href="mailto:battulashivaprasad7@gmail.com"><i class="fa fa-envelope"></i> Mail</a>
            </div>

            <div class="links">
                <a href="https://www.linkedin.com/in/shiva-prasad-battula-3a94ab256/"><i
                        class="fa fa-linkedin-square"></i> LinkedIn</a>
                <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
                <a href="https://github.com/Bunnygit7"><i class="fa fa-github"></i> GitHub</a>
            </div>

            <div class="links">
                <a href=""><i class="fa fa-youtube-play"></i> YouTube</a>
                <a href="#"><i class="fa fa-telegram"></i> Telegram</a>
                <a href=""><i class="fa fa-twitter"></i> Twitter</a>
            </div>
        </div>

        <div class="cpr"> © 2025 Shiva Prasad Battula.</div>
    </footer>

</body>

</html>
